# siungongsi-be

./: .gitignore  Dockerfile  Dockerfile-eb  build.gradle  entrypoint.sh
.ebextensions/: 00_nginx_proxy.config  set-timezone.config
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: dev-deploy-eb.yml  dev-deploy.yml  test.yml
.platform/hooks/postdeploy/: 01_reload.sh  02_reload_nginx.sh  03_restart_healthd.sh
.platform/nginx/: elasticbeanstalk-nginx-docker-upstream.conf  nginx.conf
.platform/nginx/conf.d/: 00_custom.conf  00_proxy.conf  01_backend.conf  98_default.conf  99_custom.conf  elasticbeanstalk-nginx-docker-upstream.conf
src/main/java/org/bob/siungongsi/: SentryTestController  SiungongsiApplication.java
src/main/java/org/bob/siungongsi/api/config/: ApiPropertiesConfig.java  CorsConfigForDev.java  CorsConfigForProd.java  CorsProperties.java  SecurityConfigForApi.java
src/main/java/org/bob/siungongsi/api/controller/: AuthController.java  CompanyController.java  DevSupportController.java  (+4 more)
src/main/java/org/bob/siungongsi/batch/: ThirdPartyApiLoggingAspect.java
src/main/java/org/bob/siungongsi/client/: LoggingInterceptor.java  OpenDartReader.java  RestClientConfig.java  RetryClientHttpRequestInterceptor.java
src/main/java/org/bob/siungongsi/config/: ApiPropertiesConfig.java  AwsCredentialsProperties.java  BatchOnlyPropertiesConfig.java  CorsConfig.java  CorsConfigForDev.java  CorsConfigForProd.java  CorsProperties.java  EnablePropertiesConfig.java  JpaAuditConfig.java  MessageQueueConfig.java  Resilience4jConfig.java  S3Properties.java  SchedulerConfig.java  SecurityConfig.java  SecurityConfigForApi.java  SecurityConfigForBatch.java  SqsProperties.java
src/main/java/org/bob/siungongsi/controller/: AdminController.java  AuthController.java  CompanyController.java  GongsiController.java  HealthCheckController.java  NotificationController.java  UserController.java
src/main/java/org/bob/siungongsi/domain/: ApiKeyStoreEntity.java  BaseTimeEntity.java  CompanyEntity.java  CompanyNameAutofillEntity.java  CompanyRepository.java  GongsiEntity.java  GongsiRepository.java  GongsiSentStatusEntity.java  GongsiViewHistoryEntity.java  ModifiableEntity.java  NotiHistoryEntity.java  ProcessingFailedGongsiEntity.java  ProcessingFailedGongsiRepository.java  PushStatus.java  TermEntity.java  TermsEntity.java  TodayProcessedGongsiEntity.java  TodayProcessedGongsiRepository.java  UserAgreedTermEntity.java  UserAgreedTermsEntity.java  UserEntity.java
src/main/java/org/bob/siungongsi/dto/: ApiResponseCode.java
src/main/java/org/bob/siungongsi/event/: GongsiMessage.java
src/main/java/org/bob/siungongsi/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/org/bob/siungongsi/model/: CompanyNameAutofill.java
src/main/java/org/bob/siungongsi/repository/: ApiKeyStoreRepository.java  AuthRepository.java  CompanyNameAutofillRepository.java  CompanyRepository.java  GongsiRepository.java  GongsiSentStatusRepository.java  GongsiViewHistoryRepository.java  NotificationRepository.java  ProcessingFailedGongsiRepository.java  TermRepository.java  TermsRepository.java  TodayProcessedGongsiRepository.java  UserAgreedTermRepository.java  UserAgreedTermsRepository.java  UserRepository.java
src/main/java/org/bob/siungongsi/scheduler/: ApiKeyRefreshScheduler.java  GongsiProcessingScheduler.java  PushNotiWorker.java
src/main/java/org/bob/siungongsi/security/: ExceptionHandlerFilter.java  JwtAuthFilter.java  JwtAuthenticationToken.java  JwtProvider.java  KakaoAuthFilter.java  KakaoAuthenticationToken.java
src/main/java/org/bob/siungongsi/service/: ApiKeyStoreManager.java  AuthService.java  AuthServiceImpl.java  CompanyNameAutofillGenerator.java  CompanyService.java  CompanyServiceImpl.java  FcmService.java  FileService.java  GongsiService.java  GongsiSummarizer.java  KakaoAuthService.java  KoreanInvestmentTokenManager.java  MessageListener.java  MessageSender.java  NotificationService.java  ProcessingFailedGongsiService.java  PushNotiService.java  RankedCompanyManager.java  TodayProcessedGongsiManager.java  TodayProcessedGongsiService.java  UserService.java  ZipFileReader.java
src/main/java/org/bob/siungongsi/util/: GongsiDataProcessingTimeChecker.java  TextUtil.java
src/main/resources/: application-batch.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/org/bob/siungongsi/controller/: AdminControllerTest.java  AuthControllerTest.java
src/test/java/org/bob/siungongsi/fixture/: AuthFixture.java  CompanyFixture.java  DevSupportFixture.java  GongsiFixture.java  NotificationFixture.java  TermFixture.java  UserFixture.java
src/test/java/org/bob/siungongsi/repository/: CompanyRepositoryTest.java  TodayProcessedGongsiRepositoryTest.java
src/test/java/org/bob/siungongsi/security/: ExceptionHandlerFilterTest.java  JwtAuthFilterTest.java  JwtAuthenticationTokenTest.java  JwtProviderTest.java
src/test/java/org/bob/siungongsi/service/: AuthServiceTest.java  CompanyNameAutofillGeneratorTest.java  TodayProcessedGongsiManagerTest.java  TodayProcessedGongsiServiceTest.java
src/test/resources/: application-test.yml
(+152 files in other folders)
